# Fix DDC edition statementin 045F$e to unify diverse forms and typos to most common form:
#
# [1-9][0-9]*(/[a-z]{3](/[0-9]{8})?)?
#
# For list of values found in current dump see 
# <https://analytics.gbv.de/kxp/qa-catalogue/?tab=terms&query=*%3A*&groupId=0&facet=045Fe_ss>

pica_keep(0.../*)
do pica_diff()
  do pica_each(045F)
    if pica_match($e,"^22 [aA]rabic?$")
      pica_update($e,"22/ara")
    end
    if pica_match($e,"^(DDC|n/a)$")
      pica_remove(045F)
    end
    if pica_match($e,"^(DDC23ger|23/BSB)$")
      pica_update($e,"23/ger")
    end
    if pica_match($e,"^(DDC22ger|22//ger)$")
      pica_update($e,"22/ger")
    end
    if pica_match($e,"^20 ed$")
      pica_update($e,"20")
    end
    if pica_match($e,"^(2 3|dc23)$")
      pica_update($e,"23")
    end
  end
end
