#/usr/bin/bash
set -e

die() {
  echo >&2 "$1"
  exit 1
}

fix=$1
file=$2

[[ -e "$fix" ]] || die "missing fix file $fix"
[[ "$fix" =~ \.fix$ ]] || die "fix file must end with .fix"

format=plain
if [[ ! -z "$file" ]]; then
  [[ -e "$file" ]] || die "missing input file $file"
  name=$(basename "$file" .gz)
  if [[ "$name" =~ \.dat$ ]]; then
    format=plus
  fi
fi

if [[ "$file" =~ \.gz$ ]]; then
  zcat "$file" | \
  catmandu convert PICA --type "$format" --fix "$fix" to ppatch
else
  catmandu convert PICA --type "$format" --fix "$fix" to ppatch
fi

